<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Andy Paul Darel</title>
    <link rel="stylesheet" href="styleandy.css">
    <link rel="icon" href="images/BraizeTime Logo.png">
    <meta name="keywords" content="Ndoh Andy Paul, Basketball, Point Guard, Gabon">
    <meta name="author" content="BraizeTime">
    <meta name="description" content="Découvrez le parcours et les performances de Ndoh Andy Paul, joueur de basketball professionnel au Gabon.">
</head>
<body>
    <header>
        <section id="accueil" class="hero">
            <div class="video-container">
              <video autoplay muted loop playsinline>
                <source src="55814-504238784_small.mp4" type="video/mp4" />
              </video>
              <div class="video-overlay"></div>
            </div>
        
        <img src="images/andypp.jpg" alt="Ndoh Andy Paul">
        <section style="text-align: center; margin: 20px 0;">
            <h1 style="font-size: 2.5em; margin-bottom: 10px;">Ndoh Andy Paul Darel</h1>
            <p style="font-size: 1.2em; margin: 5px 0;">🇬🇦 Gabonais</p>
            <p style="font-size: 1.2em; margin: 5px 0;">
                📍 <a href="https://www.google.com/maps/place/Hangzhou,+Chine" target="_blank">Chine, Hangzhou</a>
            </p>
            <p style="font-size: 1.2em; margin: 5px 0;">Club: <a href="https://www.google.com/maps/place/Universit%C3%A9+du+Zhejiang/@30.3086844,120.0864995,17z/data=!3m1!4b1!4m6!3m5!1s0x344b62e59347d573:0xc71a5f36936f81a0!8m2!3d30.3086844!4d120.0864995!16zL20vMDF5MDE2?entry=ttu&g_ep=EgoyMDI1MDEyOS4xIKXMDSoASAFQAw%3D%3D" target="_blank">Zhejiang University</a></p>
            <p style="font-size: 1.2em; margin: 5px 0;">Nanchang Association</p>
            <p style="font-size: 1.2em; margin: 5px 0;">Point Guard - Right Handed</p>
            <p style="font-size: 1.2em; margin: 5px 0;">188cm / 85kg</p>
        </section>
        <nav>    
            <ul>
                <li><a href="photoandy.html">Photos des Matchs</a></li>
                <li><a href="#highlight">Highlight</a></li>
                <li><a href="#Details">Détails</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section  style="text-align: center;" id="photos">
              <h2>Photos des Matchs</h2>
                  <div class="slider">
                     <img src="images/andypic5.jpg" alt="Match 2 avec un tir au but">
                     </div>
            </section>
        <section style="text-align: center;" id="highlight">
            <h2>Highlight</h2>
            <section id="accueil" class="hero">
                <div class="video-container">
                  <video autoplay muted loop playsinline>
                <source src="andy1.mp4" type="video/mp4" />
                  </video>
                  <div class="video-overlay"></div>
                </div>
            </section>
            <nav>
            </div>
            </section>

           <section style="text-align:center">
          
            <div>
            <p>Pour plus de contenu, consultez sa chaîne YouTube :</p><br>
            <a href="https://www.youtube.com/@andypaul2542" target="_blank">
                <img src="images/Youtube Logo.png" alt="YouTube Logo">
            </a>
            </div>
        </section>

        <section id="Details">
            <h2>Details</h2>

            <p>Andy Paul est un joueur de basketball professionnel Gabonais, évoluant au poste de meneur de jeu.<br> Il a commencé sa carrière en 2018 avec l'équipe de l'Université du Zhejiang, avant de rejoindre l'Association de Nanchang en 2021. Andy est connu pour sa vision du jeu, sa capacité à marquer et à distribuer le ballon, ainsi que pour son leadership sur le terrain. Il a remporté le titre de meilleur joueur de la ligue en 2023 et a été sélectionné pour le All-Star Game en 2024. En dehors du terrain, Andy est un passionné de musique et de cuisine, et il aime passer du temps avec sa famille et ses amis.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form action="send-message.php" method="POST">
                <input type="text" name="name" placeholder="Votre nom" required>
                <input type="email" name="email" placeholder="Votre email" required>
                <textarea name="message" placeholder="Votre message" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </section>
       
    </main>
    <footer>
        <p style="text-align: center;">&copy; 2025 Andy Paul.Tous les droits réservés.  MAVOTCHY Glen & Co</p>
    </footer>
    <script src="script.js"></script>
    <script src="scriptandy.js"></script>
</body>
</html>
